# core-route-service

./: pom.xml
src/main/java/com/sixi/core/routeservice/: CoreRouteServiceApplication.java
src/main/java/com/sixi/core/routeservice/controller/: RouteController.java
src/main/java/com/sixi/core/routeservice/domain/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRoute.java  GatewayRouteDefinition.java  GatewayRouteExample.java
src/main/java/com/sixi/core/routeservice/domain/form/: RouteAddForm.java  RouteDelForm.java  RouteForm.java  RouteIdForm.java  RouteSkipAddForm.java  RouteSkipDelForm.java  RouteUpdateForm.java
src/main/java/com/sixi/core/routeservice/kit/: DozerBeanKit.java  MapperKit.java
src/main/java/com/sixi/core/routeservice/mapper/: GatewayRouteMapper.java
src/main/java/com/sixi/core/routeservice/service/: DynamicRouteService.java  GatewayRouteService.java
src/main/java/com/sixi/core/routeservice/service/impl/: GatewayRouteServiceImpl.java
src/main/resources/com/sixi/core/routeservice/mapper/: GatewayRouteMapper.xml
